apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  DB_URL: bW9uZ29kYjovLzE5Mi4xNjguNDkuMjozMjAwMA==
  SECRET_KEY: Nmh1RlA2aGk4K3phTW41WGZuc2dxalJPMDZIN0lDRWJ0MFppTFAybjZzRT0=
  GOOGLE_CLIENT_ID: MzE2MDMxODc1MzkyLXNlZmNxb2M5YTViaWEya2dwamc5dG9mOWQ2bWU3cWJ1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_SECRET: R09DU1BYLUszeEVuWmIwbkJkRUVTMDFjcnZzYWxoWG9xVE8=
